<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lxgf`s portfolio</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/fonts.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo logo">
                LUXYGOLF
            </div>
        </div>
    </header>

    <div class="divider">
        <img
            class="horizontal-line"
            src="./assets/images/horizontal-line.svg"
            alt="(( horizonal line ))"
        >
    </div>

    <main>
        <div class="container">
            <div class="block">
                <div class="block__title title">
                    My Works
                </div>
                <div class="block__works works">
                    <img class="works__img works__img--caluga" src="./assets/images/caluga-inside.png" alt="Caluga Inside">
                    <img class="works__img works__img--form" src="./assets/images/form-with-steps.png" alt="Form With Steps">
                    <img class="works__img works__img--delivery" src="./assets/images/xaxa-delivery.png" alt="XaXa-Delivery">

                    <a href="#" class="works__link">
                        <span>GitHub</span>
                    </a>
                    <a href="#" class="works__link">
                        <span>GitHub</span>
                    </a>
                    <a href="#" class="works__link">
                        <span>GitHub</span>
                    </a>
                </div>

                <a href="#" class="block__gh-link">
                    <span>more</span>
                    
                </a>
            </div>
        </div>
    </main>
</body>
</html>